User-Agent: Microsoft-MacOutlook/14.4.8.150116
Date: Mon, 11 May 2018 10:50:01 -0700
Subject: <no subject>
From:
Message-ID: <D17639D9.4A%x@x.x>
Mime-version: 1.0
Content-type: multipart/alternative;
	boundary="B_3514186204_7928678"

> This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--B_3514186204_7928678
Content-type: text/plain;
	charset="utf-8"
Content-transfer-encoding: 7bit

--B_3514186204_7928678
Content-type: text/html;
	charset="utf-8"
Content-transfer-encoding: quoted-printable


<html>
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=utf-8">
    <meta name=3D"viewport" content=3D"width=device-width">
	<title></title>
  <style type=3D"text/css" id=3D3D"media-query-bodytag">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
@media only screen and (max-width: 660px) {
  table[class=3D"body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class=3D"body"] img.fullwidth {
    max-width: 100% !important; }
  table[class=3D"body"] center {
    min-width: 0 !important; }
  table[class=3D"body"] .container {
    width: 95% !important; }
  table[class=3D"body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class=3D"body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class=3D"body"] .columns, table[class=3D"body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class=3D"body"] .wrapper.first .columns, table[class=3D"body"] .wrapper.first .column {
    display: table !important; }
  table[class=3D"body"] table.columns td, table[class=3D"body"] table.column td, .col {
    width: 100% !important; }
  table[class=3D"body"] table.columns td.expander {
    width: 1px !important; }
  table[class=3D"body"] .right-text-pad, table[class=3D"body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class=3D"body"] .left-text-pad, table[class=3D"body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class=3D"body"] .hide-for-small, table[class=3D"body"] .show-for-desktop {
    display: none !important; }
  table[class=3D"body"] .show-for-small, table[class=3D"body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 @media screen and (max-width: 660px) {
      div[class=3D"col"] {
          width: 100% !important;
      }
    }

    @media screen and (min-width: 661px) {
      table[class=3D"container"] {
          width: 660px !important;
      }
    }
  </style>
</head>

<body style=3D"width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
  <table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"body" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed">
      <tbody><tr style=3D"vertical-align: top">
          <td class=3D"center" align=3D"center" valign=3D"top" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF">
			
			            
            
              <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style=3D"vertical-align: top">
                  <td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                    <!--[if gte mso 9]>
                    <table id=3D3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width=3D"660" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                        <tr>
                            <td>
                    <![endif]-->
                    
                    
                    <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" class=3D"container" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 660px;margin: 0 auto;text-align: inherit"><tbody><tr style=3D"vertical-align: top"><td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" bgcolor=3D"transparent" class=3D"block-grid " style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 660px;color: #000000;background-color: transparent"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: left;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width=3D"100%" align=3D"left" bgcolor=3D"transparent" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"660" style=3D"width:660px;"><![endif]--><div class=3D"col num12" style=3D"display: inline-block;vertical-align: top;width: 100%"><table cellpadding=3D"0" cellspacing=3D"0" align=3D"left" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td class=3D"button-container" align=3D"left" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"left" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style=3D"vertical-align: top">
          <td width=3D"100%" class=3D"button" align=3D"left" valign=3D"middle" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <div align=3D"left" style=3D"display: inline-block; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 50%; width: 100%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px">
      <div style=3D"color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style=3D"font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
        <img src=3D"https://i.imgur.com/vBXOEDS.png" width=3D"200">
        </div>
      </div>
    </td>
  </tr>
</tbody></table>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>


                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>

              <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style=3D"vertical-align: top">
                  <td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #fff">
                    <!--[if gte mso 9]>
                    <table id=3D3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width=3D"660" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" class=3D"container" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 660px;margin: 0 auto;text-align: inherit"><tbody><tr style=3D"vertical-align: top"><td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" bgcolor=3D"transparent" class=3D"block-grid " style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 660px;color: #000000;background-color: transparent"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width=3D"100%" align=3D"center" bgcolor=3D"transparent" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"660" style=3D"width:660px;"><![endif]--><div class=3D"col num12" style=3D"display: inline-block;vertical-align: top;width: 100%"><table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table align=3D"center" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
      <div style=3D"height: 0px;">
        <table align=3D"center" border=3D"0" cellspacing=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"><tbody><tr style=3D"vertical-align: top"><td align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style=3D"vertical-align: top">
        <td align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align=3D"center" style=3D"font-size:12px">
                <a href=3D"https://events.nutanix.com/event/?id=3D1587664979-5ea1d8534576b-5ea1de8c68dbc" target=3D"_blank">
                    <img src=3D"https://go.nutanix.com/rs/031-GVQ-112/images/Brewtanix_1780x800_b_email.jpg" >
                </a>

            </div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
			
              <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style=3D"vertical-align: top">
                  <td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #fff">
                    <!--[if gte mso 9]>
                    <table id=3D3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width=3D"660" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" class=3D"container" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 660px;margin: 0 auto;text-align: inherit"><tbody><tr style=3D"vertical-align: top"><td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" bgcolor=3D"transparent" class=3D"block-grid " style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 660px;color: #000000;background-color: transparent"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width=3D"100%" align=3D"center" bgcolor=3D"transparent" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"660" style=3D"width:660px;"><![endif]--><div class=3D"col num12" style=3D"display: inline-block;vertical-align: top;width: 100%"><table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table align=3D"center" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
      <div style=3D"height: 0px;">
        <table align=3D"center" border=3D"0" cellspacing=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"><tbody><tr style=3D"vertical-align: top"><td align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style=3D"vertical-align: top">
        <td align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
 		<div style=3D"color:#323341;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;">
        	<h2><h2><span style=3D"font-weight: bold;">June 4th, 2020 | 3:00 - 5:30PM EST</span></h2><h3><span style=3D"color: rgb(231, 148, 57); font-weight: bold;">Get Hands on with Nutanix Calm!</span></h3><p><br></p></h2>
 		</div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>

              <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style=3D"vertical-align: top">
                  <td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #fff">
                    <!--[if gte mso 9]>
                    <table id=3D3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width=3D"660" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" class=3D"container" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 660px;margin: 0 auto;text-align: inherit"><tbody><tr style=3D"vertical-align: top"><td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" bgcolor=3D"transparent" class=3D"block-grid " style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 660px;color: #000000;background-color: transparent"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: left;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width=3D"100%" align=3D"left" bgcolor=3D"transparent" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"660" style=3D"width:660px;"><![endif]--><div class=3D"col num12" style=3D"display: inline-block;vertical-align: top;width: 100%"><table cellpadding=3D"0" cellspacing=3D"0" align=3D"left" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table align=3D"left" width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td align=3D"left" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
      <div style=3D"height: 0px;">
        <table align=3D"left" border=3D"0" cellspacing=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%"><tbody><tr style=3D"vertical-align: top"><td align=3D"left" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style=3D"vertical-align: top">
        <td align=3D"left" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
 		<div style=3D"color:#323341;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;padding-bottom:10px;">
        	<p>Don't float the mainstream and join Nutanix as we bring our Brewtanix program virtual on June 4th. Following a deep dive into CALM, participate in a Q&amp;A with SweetWater Brewing's Head of Production and Brewmaster. We will be providing some SweetWater swag for our attendees and providing a gift card to procure your own SweetWater!</p><p class=3D"MsoNormal" style=3D"margin-bottom: 7.5pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><o:p>&nbsp;</o:p></p><p class=3D"MsoNormal" style=3D"margin-bottom: 7.5pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Please register by <span style=3D"font-weight: bold;">Friday, May 29th</span> to secure your spot, beer order and SweetWater gear.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></p><p class=3D"MsoNormal" style=3D"margin-bottom: 7.5pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Web bridge will be provided prior to the event to all registered attendees.<o:p></o:p></p><p class=3D"MsoNormal" style=3D"margin-bottom: 7.5pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><o:p>&nbsp;</o:p></p><p class=3D"MsoNormal" style=3D"margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style=3D"mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#1D1C1D">"Accelerate application deployment and automate everyday lifecycle operations with Nutanix CALM &amp; Nutanix KARBON”<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style=3D"mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#1D1C1D">&nbsp;</span></p><p class=3D"MsoNormal" style=3D"margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style=3D"mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#1D1C1D">Objective is to Enable IT generalists to manage nearly all operations via repeatable
blueprints.&nbsp; Empower IT groups and end users with self-service while
leveraging global governance.<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style=3D"mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#1D1C1D">&nbsp;</span></p><p class=3D"MsoNormal" style=3D"margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style=3D"mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#1D1C1D">Unlock native Nutanix automation with Calm to rapidly create and deliver applications
faster than ever before.<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style=3D"mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#1D1C1D">&nbsp;</span></p><p class=3D"MsoNormal" style=3D"margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style=3D"mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#1D1C1D">Nutanix
CALM (Cloud Application Lifecycle Management)<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-left: 21pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style=3D"font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1D1C1D">·<span style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">CALM solution overview and use cases (IAAS, PAAS, Containers)
discussion<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-left: 21pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style=3D"font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1D1C1D">·<span style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">Deploying CALM<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-left: 21pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style=3D"font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1D1C1D">·<span style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">CALM Project, providers and RBAC governance<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-left: 21pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style=3D"font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1D1C1D">·<span style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">CALM Marketplace<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-left: 21pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style=3D"font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1D1C1D">·<span style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">CALM Blueprints<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-left: 21pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style=3D"font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1D1C1D">·<span style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">CALM API’s and sample scripts using Python eScript, Powershell,
HTTPS tasks and CALM DSL<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-left: 21pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style=3D"font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1D1C1D">·<span style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">CALM Day 2 Operations &amp; lifecycle management<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">Nutanix Karbon - Nutanix manages K8s platform<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-left: 21pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style=3D"font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1D1C1D">·<span style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">&nbsp;Karbon architecture overview and use cases (Containers
&amp; DevOps) discussion<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin-left: 21pt; margin-bottom: 0.0001pt; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><!--[if !supportLists]--><span style=3D"font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol;color:#1D1C1D">·<span style=3D"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style=3D"font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1D1C1D">Configuring Karbon cluster, storage, networking &amp; load
balancers</span></p>
 		</div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>

              <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style=3D"vertical-align: top">
                  <td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top:20px;">
                    <!--[if gte mso 9]>
                    <table id=3D3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width=3D"660" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" class=3D"container" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 660px;margin: 0 auto;text-align: inherit"><tbody><tr style=3D"vertical-align: top"><td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" bgcolor=3D"transparent" class=3D"block-grid three-up" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 660px;color: #000000;background-color: transparent"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width=3D"100%" align=3D"center" bgcolor=3D"transparent" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"220" style=3D"width:220px;"><![endif]--><div class=3D"col num4" style=3D"display: inline-block;vertical-align: top;text-align: center;width: 220px"><table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style=3D"vertical-align: top">
        <td align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%">
            <div align=3D"center" style=3D"font-size:12px">

                <img class=3D"center" align=3D"center" border=3D"0" src=3D"https://i.imgur.com/4e9BoAO.png" alt=3D"Image" title=3D"Image" style=3D"outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;max-width: 50px" width=3D"50">
            </div>
        </td>
    </tr>
</tbody></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px">
      <div style=3D"color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style=3D"font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style=3D"margin: 0;text-align: center">Thursday, June 4, 2020</p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"220" style=3D"width:220px;"><![endif]--><div class=3D"col num4" style=3D"display: inline-block;vertical-align: top;text-align: center;width: 220px"><table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style=3D"vertical-align: top">
        <td align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align=3D"center" style=3D"font-size:12px">

                <img class=3D"center" align=3D"center" border=3D"0" src=3D"https://i.imgur.com/kbS6szM.png" alt=3D"Image" title=3D"Image" style=3D"outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;max-width: 50px" width=3D"50">
            </div>
        </td>
    </tr>
</tbody></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px">
      <div style=3D"color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style=3D"font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style=3D"margin: 0;text-align: center">3:00 PM - 5:30 PM</p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"220" style=3D"width:220px;"><![endif]--><div class=3D"col num4" style=3D"display: inline-block;vertical-align: top;text-align: center;width: 220px"><table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style=3D"vertical-align: top">
        <td align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%">
            <div align=3D"center" style=3D"font-size:12px">

                <img class=3D"center" align=3D"center" border=3D"0" src=3D"https://i.imgur.com/ZZlEdmD.png" alt=3D"Image" title=3D"Image" style=3D"outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;max-width: 50px" width=3D"50">
            </div>
        </td>
    </tr>
</tbody></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px">
      <div style=3D"color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style=3D"font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style=3D"margin: 0;text-align: center"><center>Zoom</center></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>

              <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style=3D"vertical-align: top">
                  <td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">

                    <table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                        <tr>
							<td style=3D"height:50px;width:45px;border-radius: 90px 0 0 90px;background:#024DA1;"></td>
                            <td align=3D"center" style=3D"height:50px;padding:0px 60px 0px 60px;background-color: #024DA1;text-align: center;color: #ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                  			<a href=3D"https://events.nutanix.com/event/?id=3D1587664979-5ea1d8534576b-5ea1de8c68dbc" target=3D"_blank" style=3D"color:#fff;text-decoration:none;"> 
							<strong><span style=3D"font-size: 14px; line-height: 28px;" data-mce-style=3D"font-size: 14px; line-height: 28px;">Register Now!</span></strong>
                  			</a>
                    		</td>
							<td style=3D"height:50px;width:45px;border-radius: 0 90px 90px 0;background:#024DA1;"></td>
						</tr>
					</table>

                  </td>
                </tr>
              </tbody></table>
              <br>

              <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style=3D"vertical-align: top">
                  <td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                    <!--[if gte mso 9]>
                    <table id=3D3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width=3D"660" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" class=3D"container" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 660px;margin: 0 auto;text-align: inherit"><tbody><tr style=3D"vertical-align: top"><td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" bgcolor=3D"transparent" class=3D"block-grid three-up" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 660px;color: #000000;background-color: transparent"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                    
                    
					

                
                </td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>              

              <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style=3D"vertical-align: top">
                  <td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
                    <!--[if gte mso 9]>
                    <table id=3D3D"outlookholder" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width=3D"660" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                        <tr>
                            <td>
                    <![endif]-->
                    
                    
                    <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" class=3D"container" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 660px;margin: 0 auto;text-align: inherit"><tbody><tr style=3D"vertical-align: top"><td width=3D"100%" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" bgcolor=3D"transparent" class=3D"block-grid " style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 660px;color: #000000;background-color: transparent"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width=3D"100%" align=3D"center" bgcolor=3D"transparent" cellpadding=3D"0" cellspacing=3D"0" border=3D"0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign=3D"top" width=3D"660" style=3D"width:660px;"><![endif]--><div class=3D"col num12" style=3D"display: inline-block;vertical-align: top;width: 100%"><table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style=3D"vertical-align: top"><td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td class=3D"button-container" align=3D"center" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=3D"center" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style=3D"vertical-align: top">
          <td width=3D"100%" class=3D"button" align=3D"center" valign=3D"middle" style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <div align=3D"center" style=3D"display: inline-block; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 50%; width: 100%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style=3D"vertical-align: top">
    <td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style=3D"color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style=3D"color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
        <ul style=3D"list-style:none; margin-left: 0; padding-left: 0; text-align:center;"><li style=3D"margin-bottom: 20px;"><strong style=3D"font-size: 16px;">3:00 PM - 3:10 PM</strong><br>Check-In</li><li style=3D"margin-bottom: 20px;"><strong style=3D"font-size: 16px;">3:15 PM - 4:30 PM</strong><br>Calm Bootcamp</li><li style=3D"margin-bottom: 20px;"><strong style=3D"font-size: 16px;">4:30 PM - 5:30 PM</strong><br>SweetWater Q&A</li></ul>
        </div>
      </div>
    </td>
  </tr>
</tbody></table>
            </div>
			
			
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>


                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              
              
              
              <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"100%" border=3D"0" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style=3D"vertical-align: top">
                  <td width=3D"100%" style=3D"border-collapse: collapse !important;vertical-align: top;background-color: #F2F2F2">

					  
					<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
					  <tr style=3D"vertical-align: top">
						<td align=3D"center" valign=3D"middle" style=3D"padding: 20px 0px 0px 0px;">


						 <table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" height=3D"37">
							<tr>

							  <td width=3D"37" align=3D"left" valign=3D"middle">
								<a href=3D"http://www.linkedin.com/company/nutanix" title=3D"LinkedIn" target=3D"_blank">
								  <img src=3D"https://i.imgur.com/iIpam8S.png" alt=3D"LinkedIn" title=3D"LinkedIn" width=3D"32">
								</a>
							  </td>
								
							  <td width=3D"37" align=3D"left" valign=3D"middle">
								<a href=3D"http://www.twitter.com/nutanix" title=3D"Twitter" target=3D"_blank">
								  <img src=3D"https://i.imgur.com/XajzdxI.png" alt=3D"Twitter" title=3D"Twitter" width=3D"32">
								</a>
							  </td>

							  <td width=3D"37" align=3D"left" valign=3D"middle">
								<a href=3D"http://www.facebook.com/nutanix" title=3D"Facebook" target=3D"_blank">
								  <img src=3D"https://i.imgur.com/uTcKFhJ.png" alt=3D"Facebook" title=3D"Facebook" width=3D"32">
								</a>
							  </td>

							  <td width=3D"37" align=3D"left" valign=3D"middle">
								<a href=3D"https://plus.google.com/communities/106880237663842348187" title=3D"Google+" target=3D"_blank">
								  <img src=3D"https://i.imgur.com/I1rnDkU.png" alt=3D"Google+" title=3D"Google+" width=3D"32">
								</a>
							  </td>

							</tr>
						  </table>


						</td>
					  </tr>
					</table>


					<table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-spacing: 0;border-collapse: collapse;vertical-align: top">
					  <tbody><tr style=3D"vertical-align: top">
						<td style=3D"word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
						  <div style=3D"color:#959595;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
							<div style=3D"font-size:12px;line-height:18px;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style=3D"margin: 0;font-size: 12px;line-height: 18px;text-align: center">1740 Technology Drive, Suite 150, San Jose, CA 95110<br><br><a href=3D"http://www.nutanix.com/" target=3D"_blank">www.nutanix.com</a><br></p><p style=3D"margin: 0;font-size: 12px;line-height: 18px"><br></p></div>
						  </div>
						</td>
					  </tr>
					</tbody>
					</table>  
					  
					  

                  </td>
                </tr>
              </tbody></table>
			  
			  
			  
          </td>
      </tr>
  </tbody></table>
</body></html>

